/* You can add global styles to this file, and also import other style files */

html,
body {
  height: 100%;
}
body {
  height: 100vh;
  margin: 0;
  background-color: var(--mat-table-row-item-outline-color);
  font-family: Roboto, 'Helvetica Neue', sans-serif;
}
